{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "args": [],
            "type": "shell",
            "command": "cd ../../;./build.py -d",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "tag current target",
            "args": [],
            "type": "shell",
            "command": "cd ../../;./build.py -l",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "clean build current target",
            "args": [],
            "type": "shell",
            "command": "cd ../../;./build.py -d -c",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            },
            "group": "build"
        },
        {
            "label": "flash",
            "args": [],
            "type": "shell",
            "command": "cd ../..;openocd -s /usr/share/openocd/scripts/ -s ${workspaceFolder}/scripts/ -f openocd.cfg -c 'program build/STM32 verify reset exit'; sleep 6",
            "dependsOn": [
                "build"
            ],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "flash w/ DapLink",
            "args": [],
            "type": "shell",
            "command": "cd ../..;openocd -s /usr/share/openocd/scripts/ -s ${workspaceFolder}/scripts/ -f openocd_daplink.cfg -c 'program build/STM32 verify reset exit'; sleep 6",
            "dependsOn": [
                "build"
            ],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "flash_pyocd",
            "args": [],
            "type": "shell",
            "command": "cd ../..; pyocd flash STM32.hex; pyocd reset",
            "dependsOn": [
                "build"
            ],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}